PORT = 5000

DB_HOST_DEV = 
DB_HOST_PROD = 
DB_PORT = 
DB_USERNAME = 
DB_PASSWORD = 
DB_NAME = 

MAX_QUERY = 
SESSION_SECRET = 

CUSTOMER_SERVICE_EMAIL = 
EMAIL_SENDER = 
EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_ACCOUNT = 
EMAIL_PASSWORD = 